{{define "extrahead"}}
    <title>ACNode Dashboard - Login</title>
{{end}}
{{define "body"}}
    <div class="LoginBox">
        <img src="{{ .StaticPath }}/london_hackspace_logo.svg" alt="Hackspace Logo"/>
        <h1>ACNode Dashboard Login</h1>
        {{ if .Error }}
            <div class="loginerror">Error: {{ .Error }}</div>
        {{end}}
        <form action="/login" method="post">
            Username: <input name="username"/><br>
            Password: <input name="password" type="password"/><br>
            <input type="hidden" name="next" value="{{ .Next }}"/>
            <input name="Login" type="submit" value="Login"/>
        </form>
        <div>
            Please login using your LDAP credentials.
        </div>
    </div>
{{end}}
{{template "base" .}}